{
    "name": "medusaapp/user",
    "description": "MEDUSA Core Simple Personality User Model",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Weiner",
            "email": "david.l.weiner30030@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "medusaapp/auth": "dev-master",
        "silber/bouncer": "v1.0.0-rc.6"
    },
    "autoload": {
        "psr-4": {
            "Personality\\Models\\": "src/Models",
            "Personality\\Http\\":"src/Http",
            "PersonalityUser\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PersonalityUser\\ServiceProvider"
            ]
        }
    }
}
